<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="modesta.css"> <!-- uses ModestaCSS from https://github.com/AlexFlipnote/ModestaCSS -->
</head>
<body>
    <section class="center object me">
        <img draggable="false" src="4.png" class="image-title">
        <h1 class="title">Stylite</h1>
</section>
    <!-- <button class="btn">Dashboard</button>
    <button class="btn black-flat" onclick="window.location.href='commands.html'">Commands</button> -->
    <div class="buttons">
        <a onclick="window.location.href='https://github.com/stylite'" class="btn animation white" target="_blank">Github</a>
        <a onclick="window.location.href='https://discord.gg/7595r'" class="btn animation white" target="_blank">Discord</a>
       <!-- <a onclick="window.location.href='commands.html'" class="btn animation white" target="_blank">Commands</a> I want to be lazy -->
</div>


</body>
